<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuppon</title>
    <link rel="stylesheet" href="./css/style.css">
  <!--CDN BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- BOOTSTRAP ÍCONO -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <!--FONTAWESOME-->
    <script src="https://kit.fontawesome.com/7f421ba88f.js" crossorigin="anonymous"></script>
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;display=swap" rel="stylesheet">
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img class="logo py-2" src="./assets/img/logo-white.png" alt="Logo del sitio"></a>
            <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Descubre ofertas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--TARJETAS1-->
    <div class="row">
        <div class="contenedor">
      
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/cupon-1.jpg" class="card-img-top" alt="...">
              <div class="card-body fw-light">
                <h5 class="card-title fw-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                <p class="card-text">Plumones Manolino<br>9191 Avenida Vitacura, Chile</p>
              </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-end">
                    <span class="precio mr-1">$45.990</span> <span class="oferta fw-bold">$22.990</span>
                  </li> 
                </ul>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                <div class="card-body fw-light">
                  <h5 class="card-title fw-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                  <p class="card-text">V for Vegan<br>777 Jesse Pinkman, Chile</p>
                </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item text-end">
                      <span class="precio mr-1">$30.990</span> <span class="oferta fw-bold">$12.990</span>
                    </li> 
                  </ul>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body fw-light">
                      <h5 class="card-title fw-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                      <p class="card-text">Clínica Dental Quijada<br>1342, Blanco Encalada, Chile</p>
                    </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end">
                          <span class="precio mr-1">$300.000</span> <span class="oferta fw-bold">$25.990</span>
                        </li> 
                      </ul>
                    </div>
        </div>

<!--TARJETAS2-->
        <div class="contenedor-dos">
      
            <div class="card" style="width: 18rem;">
              <img src="./assets/img/cupon-4.jpg" class="card-img-top" alt="...">
              <div class="card-body fw-light">
                <h5 class="card-title fw-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
                <p class="card-text">Suricata almacen<br>1071 Miguel Claro, Chile</p>
              </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item text-end">
                    <span class="precio mr-1">$4.200</span> <span class="oferta fw-bold">$2.100</span>
                  </li> 
                </ul>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="./assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                <div class="card-body fw-light">
                  <h5 class="card-title fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                  <p class="card-text">Stukids Centro de Eventos<br>133 El tranque, Chile</p>
                </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item text-end">
                      <span class="precio mr-1">$4.000</span> <span class="oferta fw-bold">$2.500</span>
                    </li> 
                  </ul>
                </div>

                <div class="card" style="width: 18rem;">
                    <img src="./assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body fw-light">
                      <h5 class="card-title fw-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                      <p class="card-text">D-Latam Travel</p>
                    </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item text-end">
                          <span class="precio mr-1 ">$80.200</span> <span class="oferta fw-bold">$44.100</span>
                        </li> 
                      </ul>
                    </div>
        </div>
    </div>

    <!--FORMULARIO-->
    <section class="formulario py-4 text-center">
        <h4 class="fw-normal text-light">Recibe cupones en tu correo</h4>
    <form>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Correo electrónico"></div>
        <div class="mb-3 form-check">
        </div>
        <button type="submit" class="btn btn-light">Enviar</button>
      </form>
    </section>
</body>

    <footer class="container d-flex justify-content-center align-items-center flex-column">
        <img class="logo my-3" src="./assets/img/logo-black.png" alt="">
        <h5 class="text-center fw-light mb-4">© 2018 Cuppon Latam. Todos los derechos reservados</h5>
    </footer>
</html>