body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

:root {
    --success: #28A745;
    --dark: #212529;
    --grey: #707070;
    --light: #FFFFFF7F;
    --white: #ffffff;
}

.logo {
    width: 100px;
}

.navbar {
    background-color: #28a745;
}

.contenedor {
    display: flex;
    justify-content: center;
    padding-block: 50px; 
}

.card {
    margin: 20px;
}

.contenedor-dos {
    display: flex;
    justify-content: center;
}

.precio,
footer {
    color: var(--grey);
}
.oferta {
        color: var(--success);
        font-size: 20px;
}
.formulario {
    background-color: #28A745;
}

.mb-3 {
 padding-left: 500px;
 padding-right: 500px;
}